#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1207334949
sl_board_control_config.h=185964020
sl_clock_manager_oscillator_config.h=-493980005
sl_clock_manager_tree_config.h=509122632
sl_core_config.h=-119586893
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_i2cspm_hehe_config.h=-660897620
sl_iostream_eusart_vcom_config.h=1913824426
sl_memory_manager_region_config.h=-132681117
sl_sleeptimer_config.h=1360009810